<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>EYHN</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="bg"></div>
    <canvas id="app"></canvas>
    <style>
        body {
            margin: 0px;
            background: #000;
        }

        #app {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #bg {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            z-index: 1;
            mix-blend-mode: screen;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;
            background-origin: padding-box;
            background-attachment: scroll;
            box-shadow: 0px 0px 1000px #000 inset;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/three"></script>
    <script async>
        (function(){var script=document.createElement('script');script.onload=function(){var stats=new Stats();document.body.appendChild(stats.dom);requestAnimationFrame(function loop(){stats.update();requestAnimationFrame(loop)});};script.src='//rawgit.com/mrdoob/stats.js/master/build/stats.min.js';document.head.appendChild(script);})()
    </script>
</body>

</html>
